[1mdiff --git a/index.html b/index.html[m
[1mindex b8d9a17..1a8eadd 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -72,7 +72,7 @@[m
 					drag-and-drop programming as a child and more powerful programming languages like Java and[m
 					Python, I have found that Computer Science is the most accessible way to engineering projects in[m
 					our modern world. Regardless of identity, status, or environment, an internet connection unlocks[m
[31m-					access to the world’s most powerful toolkit.[m
[32m+[m					[32maccess to the world's most powerful toolkit.[m
 				</div>[m
 				<div style="text-align: left; padding-bottom: 2%;">[m
 					Now, I am pursuing a bachelor's degree in Computer Science at Texas A&M to advance my current[m
[36m@@ -204,8 +204,8 @@[m
 						over 100+ students[m
 						Some topics we cover are: IDOR, Sessions, XSS, SQL Injection, Crypto, User Authentication</p>[m
 					<ul class="actions special">[m
[31m-						<li><a href="https://info.codepath.org/cybersecurity" target="_blank" class="button alt">Learn[m
[31m-								More</a></li>[m
[32m+[m						[32m<li><a href="https://info.codepath.org/cybersecurity" target="_blank" class="button alt">Info</a></li>[m
[32m+[m						[32m<li><a href="Tech Fellow Leadership.pdf" target="_blank" class="button alt">Leadership Certificate</a></li>[m
 					</ul>[m
 				</section>[m
 			</div>[m
